{
  "name": "DTruyenCom",
  "description": "Plugin này crawl truyện từ website dtruyen.com",
  "version": "1.0.0",
  "author": "Nguyễn Tuấn Đạt",
  "url": "https://dtruyen.com",
  "icon": "https://img.dtruyen.com/logo-dtruyen.png"
}