{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NovelsCollector"
  },

  "Jwt": "FBE2968244C56E34E98dsa_ahahah_dasdasdasd3B5C54E319123"

}
